@keyframes bg {from {background:lightblue} 50% {background:#9beac3} to {background:lightblue}}
.login{
    width: 100%;
    height: 100%;
    animation:bg 10s infinite;
    //background:linear-gradient(lightblue,#fff);//url('../images/bg.jpg')
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left:50%;
        top: 40%;
        transform: translate(-50%,-50%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}