img{max-width:100%;max-height: 100%;}
.kl-imglist{
  margin:10px;
  .kl-imglist-img{
    height: 120px;
    position: relative;
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .kl-imglist-btn{
    margin-top:10px;
    text-align: center;
    width: 100%;
    .ivu-btn-group{width:90%}
    .ivu-btn{width:50%;}
  }
}
.upload-progress{
   .ivu-modal-wrap{z-index: 2100 !important;}
}
